src/main/resources/graphql/player.graphqls

type Player {
    id: ID!
    name: String!
    surname: String!
    position: String!
    team: Team!
}

type Team {
    id: ID!
    name: String!
    players: [Player]
}

input TeamDto {
    name: String!
}

input PlayerDto {
    name: String!
    surname: String!
    position: String!
    teamName: String!
}

type Query {
    listPlayers: [Player]!

    listTeams: [Team]!
}

type Mutation {
    addTeam(input: TeamDto!): Team!

    deleteTeam(id: Float!): Team!

    addPlayer(input: PlayerDto!): Player!

    deletePLayer(id: Float!): Player!
}